tr
  td =blog.title.upcase
  td =blog.body
  td =link_to blog.status, toggle_status_blog_path(blog)
  td =link_to 'Show', blog 
  td =link_to 'Edit', edit_blog_path(blog) 
  td =link_to 'Delete Post', blog, method: :delete, data: { confirm: 'Are you sure?' } 
