h1 Portfolio Items
-@portfolio_items.each do |portfolio_item|
  p
    =portfolio_item.title 
    br
    =portfolio_item.subtitle 
    br
    =portfolio_item.body
    br
    =image_tag portfolio_item.thumb_image

