div class="#{links}"
  p    
    =link_to "Home", root_path 
  p
    =link_to "About Me", about_path
  p 
    =link_to "Contact", contact_path    
  p 
    =link_to "Blog", blogs_path
  p 
    =link_to "Portfolio", portfolios_path
