doctype html
html
  head
    title =@page_title
    meta name="keywords" content = @seo_keywords

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags 

  body
    p .class="notice" = notice
    p .class="alert"  = alert

    = render "shared/nav", links: 'top'
      -if current_user.is_a?(User)
        = link_to "Logout", destroy_user_session_path, method: :delete 
      -else
        = link_to "Login", new_user_session_path

    = yield 
    - if session[:source]
      p Thanks for visiting me from #{ session[:source] }

  </body>
</html>
