doctype html
html
  head
    title =@page_title
    meta name="keywords" content = @seo_keywords

    = stylesheet_link_tag    'blogs', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags 

  body
    p .class="notice" = notice
    p .class="alert"  = alert

    = login_helper
    
    = render "shared/nav", links: 'top'   

    = yield     

    =source_helper("blog")
